<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>ReadMe First | L_Penguin's BlogWeb</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.ico"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=1.10.0"><!-- inject head--><link rel="stylesheet" href="https://cdn2.codesign.qq.com/icons/7pOrz0WXB5ZWJPX/latest/iconfont.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="[TOC] JavaScriptReact react 相关内容: hooks 官方文档：https:&amp;#x2F;&amp;#x2F;react.dev&amp;#x2F; 中文文档：https:&amp;#x2F;&amp;#x2F;zh-hans.react.dev&amp;#x2F; 创建项目 npx create-react-app my-app Next.js Nextjs是一个基于"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="L_Penguin's BlogWeb"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.ico"><link rel="apple-touch-icon" href="/img/pwa/favicon.ico" sizes="180x180"><script>console.log(
    "%c Program: Hexo %c Theme: Solitude %c Version: v1.10.0",
    "border-radius:5px 0 0 5px;padding: 5px 10px;color:white;background:#ff3842;",
    "padding: 5px 10px;color:white;background:#3e9f50;",
    "padding: 5px 10px;color:white;background:#0084ff;border-radius:0 5px 5px 0",
)
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: true,
        error: '/img/error_load.png'
    },
    copyright: {"limit":50,"author":"作者: L_Penguin","link":"链接: ","source":"来源: L_Penguin's BlogWeb","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {
        enable: true,
        limit: 200,
        expand: true,
        copy: true,
        syntax: 'highlight.js'
    },
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        sayhello: {
            morning: '一日之计在于晨',
            noon: '吃饱了才有力气干活',
            afternoon: '集中精力，攻克难关',
            night: '不要太劳累了，早睡更健康',
            goodnight: '睡个好觉，保证精力充沛',
        },
        sayhello2: ["🤖️ 数码科技爱好者","🎮 电竞游戏爱好者"],
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    post_ai: false,
    right_menu: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.2.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude st-close-fill"></i></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude st-moon-clear-fill"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude st-side-bar-fill"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">12</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude st-moon-clear-fill"></i><span>显示模式</span></span></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/L-Penguin/bridge-project" title="bridge-project"><img class="nolazyload back-menu-item-icon" src="/img/pwa/favicon.ico" alt="bridge-project"><span class="back-menu-item-text">bridge-project</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  st-price-tag-fill"></i><span>全部标签</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/JavaScript/">JavaScript<sup>4</sup></a><a href="/tags/TypeScript/">TypeScript<sup>2</sup></a><a href="/tags/React/">React<sup>2</sup></a><a href="/tags/React-Native/">React-Native<sup>1</sup></a><a href="/tags/Vue/">Vue<sup>2</sup></a><a href="/tags/webpack/">webpack<sup>1</sup></a><a href="/tags/%E9%9D%A2%E8%AF%95/">面试<sup>1</sup></a><a href="/tags/CSS/">CSS<sup>1</sup></a><a href="/tags/HTML/">HTML<sup>1</sup></a><a href="/tags/React-Native/">React Native<sup>1</sup></a><a href="/tags/Webpack/">Webpack<sup>1</sup></a><a href="/tags/Node-js/">Node.js<sup>1</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><div class="back-home-button" tabindex="-1"><i class="back-home-button-icon solitude st-more-fill"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/L-Penguin/bridge-project" title="bridge-project"><img class="nolazyload back-menu-item-icon" src="/img/pwa/favicon.ico" alt="bridge-project"><span class="back-menu-item-text">bridge-project</span></a></div></div></div></div><a id="site-name" href="/" title="返回博客主页"><span class="title">L_Penguin's BlogWeb</span></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">ReadMe First</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  st-price-tag-fill"></i><span>全部标签</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="travellings_button"><a class="site-page" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html" title=""><i class="solitude st-train-line"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude st-signal-tower-fill"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><i class="solitude st-dashboard-fill"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude st-arrow-up-line"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude st-menu-line"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/img/default.png" alt="ReadMe First"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/Frontend/">Frontend</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/JavaScript/"><span class="tags-name tags-punctuation">JavaScript</span></a><a class="post-meta__tags" href="/tags/React/"><span class="tags-name tags-punctuation">React</span></a><a class="post-meta__tags" href="/tags/React-Native/"><span class="tags-name tags-punctuation">React-Native</span></a><a class="post-meta__tags" href="/tags/Vue/"><span class="tags-name tags-punctuation">Vue</span></a><a class="post-meta__tags" href="/tags/webpack/"><span class="tags-name tags-punctuation">webpack</span></a></div></div></div></div><h1 class="post-title">ReadMe First</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2024-05-01 12:00:00"><i class="post-meta-icon solitude st-calendar-todo-fill"></i><time datetime="2024-05-01T04:00:00.000Z">2024-05-01T04:00:00.000Z</time></span><span class="post-meta-date" title="最后更新于 2024-05-03 18:48:19"><i class="post-meta-icon solitude st-refresh-line"></i><time datetime="2024-05-03T10:48:19.867Z">2024-05-03T10:48:19.867Z</time></span><span class="post-meta-position" title="作者IP归属地为上海"><i class="post-meta-icon solitude st-map-pin-fill"></i><span>上海</span></span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>[TOC]</p>
<h2 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h2><h2 id="React"><a href="#React" class="headerlink" title="React"></a>React</h2><blockquote>
<p>react 相关内容: hooks</p>
<p>官方文档：<a target="_blank" rel="noopener" href="https://react.dev/">https://react.dev/</a></p>
<p>中文文档：<a target="_blank" rel="noopener" href="https://zh-hans.react.dev/">https://zh-hans.react.dev/</a></p>
</blockquote>
<h3 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h3><blockquote>
<p><code>npx create-react-app my-app</code></p>
</blockquote>
<h3 id="Next-js"><a href="#Next-js" class="headerlink" title="Next.js"></a>Next.js</h3><blockquote>
<p>Nextjs是一个基于React构建的轻量级框架，用于构建静态和服务端渲染的应用程序。</p>
<p>官方文档: <a target="_blank" rel="noopener" href="https://nextjs.org/">https://nextjs.org/</a></p>
<p>中文文档: <a target="_blank" rel="noopener" href="https://www.nextjs.cn/">https://www.nextjs.cn/</a></p>
</blockquote>
<h4 id="创建项目-1"><a href="#创建项目-1" class="headerlink" title="创建项目"></a>创建项目</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx create-next-app@latest --typescript</span><br></pre></td></tr></table></figure>

<h4 id="getServerSideProps"><a href="#getServerSideProps" class="headerlink" title="getServerSideProps"></a>getServerSideProps</h4><blockquote>
<p>页面中的<code>API</code>，执行环境为<code>node</code>端。</p>
<p>配置后切换<font color='blue'><strong>SSR</strong></font>渲染模式</p>
</blockquote>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">GetServerSideProps</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;next&#x27;</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> <span class="attr">getServerSideProps</span>: <span class="title class_">GetServerSideProps</span> = <span class="keyword">async</span> context =&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="attr">props</span>: &#123;&#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>其中context参数包含常用请求的<code>req</code>、<code>res</code>、<code>params</code>、<code>query</code>等参数，还包含<code>preview</code>、<code>previewData</code>、<code>resolvedUrl</code>、<code>locale</code>等参数。</p>
<h3 id="hooks"><a href="#hooks" class="headerlink" title="hooks"></a>hooks</h3><blockquote>
<p>hooks 设计目的：增强函数式组件，完全不使用”类”。</p>
<p>PS: 组件尽可能写成纯函数，如果需要外部功能和副作用，就用<strong>钩子</strong>把外部代码”钩”进来。</p>
<p><code>import &#123;useXxx&#125; from &#39;react&#39;;</code></p>
</blockquote>
<h4 id="useState-状态钩子"><a href="#useState-状态钩子" class="headerlink" title="useState(): 状态钩子"></a>useState(): 状态钩子</h4><blockquote>
<p><code>useState()</code>用于为函数组件引入状态state。纯函数不能有状态，所以把状态放在钩子中。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/* useSate 函数接受状态的初始值作为参数；返回一个数组，第一个元素是变量指向状态的当前值、第二个参数是函数更新状态 */</span><br><span class="line">const [state, setState] = useState(&#x27;&#x27;);</span><br></pre></td></tr></table></figure>

<h4 id="useContext-共享状态钩子"><a href="#useContext-共享状态钩子" class="headerlink" title="useContext(): 共享状态钩子"></a>useContext(): 共享状态钩子</h4><blockquote>
<p><code>useContext()</code>用于在组件之间共享状态。</p>
<p>PS: 通常配合<code>React.createContext()</code>使用。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">const AppContext = React.createContext(&#123;&#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;AppContext.Provider value=&#123;&#123;</span><br><span class="line">  username: &#x27;superawesome&#x27;</span><br><span class="line">&#125;&#125;&gt;</span><br><span class="line">  &lt;div className=&quot;App&quot;&gt;</span><br><span class="line">    &lt;Navbar/&gt;</span><br><span class="line">    &lt;Messages/&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/AppContext.Provider&gt;</span><br><span class="line"></span><br><span class="line">const Navbar = () =&gt; &#123;</span><br><span class="line">  const &#123; username &#125; = useContext(AppContext);</span><br><span class="line">  return (</span><br><span class="line">    &lt;div className=&quot;navbar&quot;&gt;</span><br><span class="line">      &lt;p&gt;AwesomeSite&lt;/p&gt;</span><br><span class="line">      &lt;p&gt;&#123;username&#125;&lt;/p&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="React-Native"><a href="#React-Native" class="headerlink" title="React-Native"></a>React-Native</h2><blockquote>
<p>react native相关内容</p>
<p>官方文档: <a target="_blank" rel="noopener" href="https://reactnative.dev/">https://reactnative.dev/</a></p>
<p>中文文档: <a target="_blank" rel="noopener" href="https://reactnative.cn/">https://reactnative.cn/</a></p>
</blockquote>
<h3 id="ScrollView"><a href="#ScrollView" class="headerlink" title="ScrollView"></a>ScrollView</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://reactnative.dev/docs/scrollview">滚动视图</a></p>
<p><strong>提供高度</strong>、<strong>全部渲染</strong></p>
</blockquote>
<p>方法:</p>
<ul>
<li><p><em>scrollTo</em>: 滚动到指定的 x, y 偏移处。第三个参数为是否启用平滑滚动动画；</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">scrollTo</span>(</span><br><span class="line">  options?: &#123;x?: <span class="built_in">number</span>, y?: <span class="built_in">number</span>, animated?: <span class="built_in">boolean</span>&#125; | <span class="built_in">number</span>,</span><br><span class="line">  deprecatedX?: <span class="built_in">number</span>,</span><br><span class="line">  deprecatedAnimated?: <span class="built_in">boolean</span>,</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
<li><p><em>scrollToEnd</em>: 滚动至滚动视图最底部（水平则滚动至最右边）；</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">scrollToEnd</span>(([options]: &#123;<span class="attr">animated</span>: <span class="built_in">boolean</span>, <span class="attr">duration</span>: <span class="built_in">number</span>&#125;));</span><br></pre></td></tr></table></figure>
</li>
<li><p><em>FlashScrolldicators</em>: 短暂显示滚动指示器；</p>
</li>
</ul>
<h3 id="FlatList"><a href="#FlatList" class="headerlink" title="FlatList"></a>FlatList</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://reactnative.dev/docs/flatlist">高性能列表组件</a></p>
</blockquote>
<p>属性：</p>
<ul>
<li><em>ItemSepararComponent</em>: 列表Item中间隔组件；（<code>component</code>, <code>function</code>, <code>element</code>）</li>
<li><em>ListEmptyComponent</em>: 列表为空时渲染组件；（<code>component</code>, <code>function</code>, <code>element</code>）</li>
</ul>
<h2 id="Vue"><a href="#Vue" class="headerlink" title="Vue"></a>Vue</h2><h2 id="第三方Module"><a href="#第三方Module" class="headerlink" title="第三方Module"></a>第三方Module</h2><h3 id="immutable"><a href="#immutable" class="headerlink" title="immutable"></a>immutable</h3><blockquote>
<p>不可变数据结构</p>
<p>原理: <code>Persistent Data Structure</code>持久化数据结构，使用旧数据创建新数据时，保证旧数据同时可用且不变。</p>
</blockquote>
<h2 id="webpack"><a href="#webpack" class="headerlink" title="webpack"></a>webpack</h2><blockquote>
<p>模块打包器</p>
<p>官方文档: <a target="_blank" rel="noopener" href="https://webpack.js.org/">https://webpack.js.org/</a></p>
<p>中文文档：<a target="_blank" rel="noopener" href="https://webpack.docschina.org/">https://webpack.docschina.org/</a></p>
</blockquote>
<p>webpack是一个用于现代JavaScript应用程序的 <em>静态模块打包工具</em></p>
<ul>
<li><em><strong>静态</strong></em>: 项目中静态资源如CSS、图片等文件；</li>
<li><em><strong>模块</strong></em>: js文件（模块化开发中，一切js文件皆为模块）；</li>
<li><em><strong>打包</strong></em>: 压缩代码，进行混淆加密（多文件）</li>
</ul>
<p>作用: 分析、压缩、打包代码；</p>
<p>优点: 减少文件体积，减少文件数量；提高网页加载速度。</p>
<h3 id="原理流程"><a href="#原理流程" class="headerlink" title="原理流程"></a>原理流程</h3><blockquote>
<p>webpack的构建流程分为三大阶段：</p>
<ol>
<li>初始化: 启动构建，读取与合并配置参数，加载 Plugin，实例化 Compiler;</li>
<li>编译: 从 Entry 发出，针对每个 Module 串行调用对应的 Loader 去翻译文件内容，再找到该 Module 依赖的 Module，递归地进行编译处理;</li>
<li>输出: 对编译后的 Module 组合成 Chunk，把 Chunk 转换成文件，输出到文件系统。</li>
</ol>
<p>参考：<a target="_blank" rel="noopener" href="https://juejin.cn/post/7104936845682671630#heading-11">https://juejin.cn/post/7104936845682671630#heading-11</a></p>
</blockquote>
<img src= "/img/loading.gif" data-lazy-src="./assets/default/webpack流程图.png" alt="webpack流程图.png" style="zoom:50%;" />

<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><blockquote>
<p>webpack是node环境中的工具类模块，基于nodejs。</p>
</blockquote>
<ol>
<li><em>安装</em>: <code>npm i webpack webpack-cli -D</code>;<br>-D表示开发阶段；本地包兼容项目情况，不建议全局安装。</li>
<li><em>检查</em>: <code>npx webpack -v</code>;<br>检查node_modules中是否存在webpack，有则输出其版本信息</li>
<li><em>打包</em>: <code>npx webpack js路径</code>;<br>默认打包 <code>./src/index.js</code></li>
</ol>
<h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><blockquote>
<p>配置文件名<code>webpack.config.js</code></p>
<p>默认导出项<code>module.exports</code></p>
</blockquote>
<ul>
<li><p><em>entry</em>: <font color="red"><strong>入口</strong></font>，默认 <code>./src/main.js</code> ，支持多入口;（<font color="blue"><strong>相对路径</strong></font>）</p>
</li>
<li><p><em>output</em>: <font color="red"><strong>输出</strong></font>，主要输出文件默认 <code>./dist/main.js</code> ，其余生成文件默认放置 <code>./dist</code> 文件夹中;（[参考][<a target="_blank" rel="noopener" href="https://webpack.docschina.org/configuration/output/]%EF%BC%89">https://webpack.docschina.org/configuration/output/]）</a></p>
<ul>
<li><em>path</em>: 所有文件输出名称;（<font color="blue"><strong>绝对路径</strong></font>）</li>
<li><em>filename</em>: 入口文件打包输出的名称;（列在 <code>entry</code> 中，打包后输出的文件的名称）</li>
<li><em>chunkFilename</em>: 其他文件打包输出的名称;（未列在 <code>entry</code> 中，却又需要被打包出来的文件的名称，eg: 懒加载代码）</li>
<li><em>assetModuleFilename</em>: 资源模块打包输出的文件名格式;</li>
<li><em>clean</em>: 是否自动清空上次打包内容;</li>
</ul>
</li>
<li><p><em>module</em>: <font color="red"><strong>加载器</strong></font>，解析与处理模块，用于处理非<code>.js</code>模块，协助打包处理特定的文件模块;（[参考][<a target="_blank" rel="noopener" href="https://webpack.docschina.org/configuration/module/]%EF%BC%89">https://webpack.docschina.org/configuration/module/]）</a><br>规则分为三部分: <strong>条件</strong>、<strong>结果</strong>和<strong>嵌套规则</strong>; <strong>条件</strong>: test、include、exclude和resource、issuer匹配; <strong>结果</strong>: 使用loader数组处理模块; 使用parser为模块创建解析器; <strong>嵌套规则</strong>: 使用属性 <a target="_blank" rel="noopener" href="https://webpack.docschina.org/configuration/module/#rulerules"><code>rules</code></a> 和 <a target="_blank" rel="noopener" href="https://webpack.docschina.org/configuration/module/#ruleoneof"><code>oneOf</code></a> 指定嵌套规则，解析顺序-父规则、rules、oneOf。</p>
<ul>
<li><p><em>rules</em>: 数组，条件匹配规则，匹配模块并进行相应解析处理，其中元素为对象;（loader处理顺序是从后向前）</p>
<ul>
<li><p><em>test</em>: 正则表达式或正则表达式数组，被匹配的模块会被use中loader处理;</p>
</li>
<li><p><em>use</em>: 字符串、对象或数组，表示要使用的loader;</p>
</li>
<li><p><em>loader</em>: use使用特例，指定一个loader处理模块;</p>
</li>
<li><p><em>exclude</em>: 绝对路径字符串或正则表达式，不处理匹配的模块;</p>
</li>
<li><p><em>include</em>: 同exclude，只处理匹配的模块;</p>
</li>
<li><p><em>parser</em>: 解析选项对象;（场景：代码转换、依赖分析、性能优化）</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line"> 	amd<span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span> <span class="comment">// 禁用 AMD</span></span><br><span class="line">  commonjs<span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span> <span class="comment">// 禁用 CommonJS</span></span><br><span class="line">  system<span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span> <span class="comment">// 禁用 SystemJS</span></span><br><span class="line">  harmony<span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span> <span class="comment">// 禁用 ES2015 Harmony import/export</span></span><br><span class="line">  requireInclude<span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span> <span class="comment">// 禁用 require.include</span></span><br><span class="line">  requireEnsure<span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span> <span class="comment">// 禁用 require.ensure</span></span><br><span class="line">  requireContext<span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span> <span class="comment">// 禁用 require.context</span></span><br><span class="line">  browserify<span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span> <span class="comment">// 禁用特殊处理的 browserify bundle</span></span><br><span class="line">  requireJs<span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span> <span class="comment">// 禁用 requirejs.*</span></span><br><span class="line">  node<span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span> <span class="comment">// 禁用 __dirname, __filename, module, require.extensions, require.main, 等。</span></span><br><span class="line">  commonjsMagicComments<span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span> <span class="comment">// 禁用对 CommonJS 的  magic comments 支持</span></span><br><span class="line">  node<span class="punctuation">:</span> <span class="punctuation">&#123;</span><span class="punctuation">&#125;</span><span class="punctuation">,</span> <span class="comment">// 在模块级别(module level)上重新配置 node 层(layer)</span></span><br><span class="line">  worker<span class="punctuation">:</span> <span class="punctuation">[</span>&#x27;default from web-worker&#x27;<span class="punctuation">,</span> &#x27;...&#x27;<span class="punctuation">]</span><span class="punctuation">,</span> <span class="comment">// 自定义 WebWorker 对 JavaScript 的处理，其中 &quot;...&quot; 为默认值。</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><em>enforce</em>: <code>&#39;pre&#39;|&#39;post&#39;</code>，’pre’表示这个loader最先执行，’post’表示这个loader最后执行;</p>
</li>
<li><p><em>resource &amp; issuer</em>: 被加载的模块为<code>resource</code>，实施加载的模块为<code>issuer</code>;<br>默认配置resource，指定被加载模块的处理；issuer指定实施加载模块下匹配模块的loader处理</p>
</li>
<li><p><em>type</em>: <code>&#39;javascript/auto&#39; | &#39;javascript/dynamic&#39; | &#39;javascript/esm&#39; | &#39;json&#39; | &#39;webassembly/sync&#39; | &#39;webassembly/async&#39; | &#39;asset&#39; | &#39;asset/source&#39; | &#39;asset/resource&#39; | &#39;asset/inline&#39;</code>，用于指定模块的类型;</p>
</li>
<li><p><em>oneOf</em>: 规则rule数组，只使用第一个匹配的规则，优化性能;</p>
</li>
<li><p>……</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p><em>resolve</em>: 解析，配置模块如何解析;</p>
<ul>
<li><em>alias</em>: map对象，创建导入的别名，简化引入模块路径;</li>
<li><em>extensions</em>: 后缀名数组，按顺序解析这些后缀名</li>
<li>……</li>
</ul>
</li>
<li><p><em>optimization</em>: 优化配置项;</p>
<ul>
<li><em>splitChunks</em>: 代码分割配置;</li>
<li><em>minimize</em>: 是否压缩代码;</li>
<li>……</li>
</ul>
</li>
<li><p><em>plugins</em>: 插件，用于以各种方式自定义 webpack 构建过程，解决打包的自动化工作;</p>
</li>
<li><p><em>mode</em>: <code>none&#39;|&#39;development&#39;|&#39;production&#39;</code>，webpack使用相应模式内置优化;</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>development</code></td>
<td>会将 <code>DefinePlugin</code> 中 <code>process.env.NODE_ENV</code> 的值设置为 <code>development</code>. 为模块和 chunk 启用有效的名。</td>
</tr>
<tr>
<td><code>production</code></td>
<td>会将 <code>DefinePlugin</code> 中 <code>process.env.NODE_ENV</code> 的值设置为 <code>production</code>。为模块和 chunk 启用确定性的混淆名称，<code>FlagDependencyUsagePlugin</code>，<code>FlagIncludedChunksPlugin</code>，<code>ModuleConcatenationPlugin</code>，<code>NoEmitOnErrorsPlugin</code> 和 <code>TerserPlugin</code> 。</td>
</tr>
<tr>
<td><code>none</code></td>
<td>不使用任何默认优化选项</td>
</tr>
</tbody></table>
</li>
<li><p><em>devServer</em>: 开发服务器，监视源代码修改；不会输出资源，在内存中编译打包;</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  host<span class="punctuation">:</span> <span class="string">&quot;localhost&quot;</span><span class="punctuation">,</span>  <span class="comment">// 启动服务器域名</span></span><br><span class="line">  port<span class="punctuation">:</span> <span class="string">&quot;3000&quot;</span><span class="punctuation">,</span>   <span class="comment">// 启动服务器端口号</span></span><br><span class="line">  open<span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span> <span class="comment">// 是否自动打开浏览器</span></span><br><span class="line">  hot<span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span> <span class="comment">// 关闭HMR</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><em>cache</em>: 缓存生成的 webpack 模块和 chunk，来改善构建速度;</p>
</li>
<li><p><em>devtool</em>: 控制是否生成，以及如何生成 source map;</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> os = <span class="built_in">require</span>(<span class="string">&quot;os&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&quot;path&quot;</span>);   <span class="comment">// nodejs核心模块，专门来处理路径问题</span></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">ESLintPlugin</span> = <span class="built_in">require</span>(<span class="string">&quot;eslint-webpack-plugin&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> <span class="title class_">HtmlWebpackPlugin</span> = <span class="built_in">require</span>(<span class="string">&quot;html-webpack-plugin&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> <span class="title class_">MiniCssExtractPlugin</span> = <span class="built_in">require</span>(<span class="string">&quot;mini-css-extract-plugin&quot;</span>);</span><br><span class="line"><span class="comment">// const ImageMinimizerPlugin = require(&quot;image-minimizer-webpack-plugin&quot;);</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> threads = os.<span class="title function_">cpus</span>().<span class="property">length</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 针对js兼容性处理，使用Babel来完成；</span></span><br><span class="line"><span class="comment"> * 针对代码格式，使用Eslint来完成；</span></span><br><span class="line"><span class="comment"> * 先完成Eslint，检测代码格式无误之后，再使用Babel做代码兼容性处理。 </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">    <span class="comment">// 入口（相对路径）</span></span><br><span class="line">    <span class="attr">entry</span>: <span class="string">&#x27;./src/main.js&#x27;</span>,</span><br><span class="line">    <span class="comment">// 输出</span></span><br><span class="line">    <span class="attr">output</span>: &#123;</span><br><span class="line">        <span class="comment">// 所有文件的输出名称（绝对路径）</span></span><br><span class="line">        <span class="comment">// __dirname nodejs的变量，代表当前文件的文件夹目录</span></span><br><span class="line">        <span class="comment">// 开发模式没有输出</span></span><br><span class="line">        <span class="attr">path</span>: <span class="literal">undefined</span>,</span><br><span class="line">        <span class="comment">// 入口文件打包输出文件名</span></span><br><span class="line">        <span class="attr">filename</span>: <span class="string">&#x27;static/js/[name].js&#x27;</span>,</span><br><span class="line">        <span class="comment">// 给打包输出的其他文件命名</span></span><br><span class="line">        <span class="attr">chunkFilename</span>: <span class="string">&#x27;static/js/[name].chunk.js&#x27;</span>,</span><br><span class="line">        <span class="comment">// 图片、字体通过type:asset处理资源命名</span></span><br><span class="line">        <span class="attr">assetModuleFilename</span>: <span class="string">&quot;static/media/[name].[hash:7][ext][query]&quot;</span>,</span><br><span class="line">        <span class="comment">// 自动清空上次打包的内容</span></span><br><span class="line">        <span class="comment">// 原理：在打包前，将path整个目录内容清空，再进行打包</span></span><br><span class="line">        <span class="comment">// clean: true,</span></span><br><span class="line">        <span class="comment">// 可以将type为asset资源保存路径改变，优先级没有在loader中设置高</span></span><br><span class="line">        <span class="comment">// assetModuleFilename: &#x27;/static/images/[name].[hash:7][ext][query]&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 加载器</span></span><br><span class="line">    <span class="attr">module</span>: &#123; </span><br><span class="line">        <span class="attr">rules</span>: [</span><br><span class="line">            <span class="comment">// loader的配置</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// 每个文件只能被其中一个loader配置处理</span></span><br><span class="line">                <span class="attr">oneOf</span>: [</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="attr">test</span>: <span class="regexp">/\.css$/</span>,    <span class="comment">// 正则匹配.css结尾文件</span></span><br><span class="line">                        <span class="attr">use</span>: [  <span class="comment">// 执行顺序，从右到左（从下到上）</span></span><br><span class="line">                            <span class="title class_">MiniCssExtractPlugin</span>.<span class="property">loader</span>,    <span class="comment">// 提取css成单独文件</span></span><br><span class="line">                            <span class="comment">// &quot;style-loader&quot;, // 将js中css通过创建style标签添加到html文件中生效</span></span><br><span class="line">                            <span class="string">&quot;css-loader&quot;</span>,   <span class="comment">// 将css资源编译成commonjs的模块到js中</span></span><br><span class="line">                        ],</span><br><span class="line">                    &#125;,</span><br><span class="line">                    <span class="comment">// less资源</span></span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="attr">test</span>: <span class="regexp">/\.less$/</span>,</span><br><span class="line">                        <span class="comment">// loader: &quot;&quot;,  // 只能使用1个loader</span></span><br><span class="line">                        <span class="attr">use</span>: [</span><br><span class="line">                            <span class="comment">// 使用多个loader</span></span><br><span class="line">                            <span class="title class_">MiniCssExtractPlugin</span>.<span class="property">loader</span>,    <span class="comment">// 提取css成单独文件</span></span><br><span class="line">                            <span class="comment">// &quot;style-loader&quot;,</span></span><br><span class="line">                            <span class="string">&quot;css-loader&quot;</span>,</span><br><span class="line">                            <span class="string">&quot;less-loader&quot;</span>,  <span class="comment">// 将less编译成css文件</span></span><br><span class="line">                        ],</span><br><span class="line">                    &#125;,</span><br><span class="line">                    <span class="comment">// sass资源</span></span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="attr">test</span>: <span class="regexp">/\.s[ac]ss$/</span>,</span><br><span class="line">                        <span class="attr">use</span>: [</span><br><span class="line">                            <span class="title class_">MiniCssExtractPlugin</span>.<span class="property">loader</span>,    <span class="comment">// 提取css成单独文件</span></span><br><span class="line">                            <span class="comment">// &quot;style-loader&quot;,</span></span><br><span class="line">                            <span class="string">&quot;css-loader&quot;</span>,</span><br><span class="line">                            <span class="string">&quot;sass-loader&quot;</span>,  <span class="comment">// 将sass编译成css文件</span></span><br><span class="line">                        ]</span><br><span class="line">                    &#125;,</span><br><span class="line">                    <span class="comment">// stylus资源</span></span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="attr">test</span>: <span class="regexp">/\.styl$/</span>,</span><br><span class="line">                        <span class="attr">use</span>: [</span><br><span class="line">                            <span class="title class_">MiniCssExtractPlugin</span>.<span class="property">loader</span>,    <span class="comment">// 提取css成单独文件</span></span><br><span class="line">                            <span class="comment">// &quot;style-loader&quot;,</span></span><br><span class="line">                            <span class="string">&quot;css-loader&quot;</span>,</span><br><span class="line">                            <span class="string">&quot;stylus-loader&quot;</span>,    <span class="comment">// 将stylus编译成css文件</span></span><br><span class="line">                        ]</span><br><span class="line">                    &#125;,</span><br><span class="line">                    <span class="comment">// 图片资源</span></span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="attr">test</span>: <span class="regexp">/\.(png|jpe?g|gif|webp)$/</span>,</span><br><span class="line">                        <span class="comment">// type: &quot;asset&quot;|&quot;asset/resource&quot;|&quot;asset/inline&quot;|&quot;asset/source&quot;</span></span><br><span class="line">                        <span class="comment">/**</span></span><br><span class="line"><span class="comment">                         * &quot;asset&quot; : 在导出一个 data URI 和发送一个单独的文件之间自动选择。之前通过使用 url-loader，并且配置资源体积限制实现。</span></span><br><span class="line"><span class="comment">                         * &quot;asset/resource&quot; : 发送一个单独的文件并导出 URL。之前通过使用 file-loader 实现。</span></span><br><span class="line"><span class="comment">                         * &quot;asset/inline&quot; : 导出一个资源的 data URI。之前通过使用 url-loader 实现。</span></span><br><span class="line"><span class="comment">                         * &quot;asset/source&quot; : 导出资源的源代码。之前通过使用 raw-loader 实现。</span></span><br><span class="line"><span class="comment">                         */</span></span><br><span class="line">                        <span class="attr">type</span>: <span class="string">&quot;asset&quot;</span>,</span><br><span class="line">                        <span class="comment">// 转换为base64添加·</span></span><br><span class="line">                        <span class="attr">parser</span>: &#123;</span><br><span class="line">                            <span class="attr">dataUrlCondition</span>: &#123;</span><br><span class="line">                                <span class="comment">// 小于8KB的图片转base64</span></span><br><span class="line">                                <span class="comment">// 优点：减少请求数量</span></span><br><span class="line">                                <span class="attr">maxSize</span>: <span class="number">8</span> * <span class="number">1024</span>,  <span class="comment">// 8KB</span></span><br><span class="line">                            &#125;,</span><br><span class="line">                        &#125;,</span><br><span class="line">                        <span class="comment">// generator: &#123;</span></span><br><span class="line">                        <span class="comment">//     // 输出图片名称</span></span><br><span class="line">                        <span class="comment">//     // hash:7 代表输出名称只有7位;name为原来文件名</span></span><br><span class="line">                        <span class="comment">//     filename: &quot;static/imgs/[name].[hash:7][ext][query]&quot;,</span></span><br><span class="line">                        <span class="comment">// &#125;</span></span><br><span class="line">                    &#125;,</span><br><span class="line">                    <span class="comment">// 字体图标资源及其他资源</span></span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="attr">test</span>: <span class="regexp">/\.(ttf|woff2?|mp3|mp4|avi)$/</span>,</span><br><span class="line">                        <span class="attr">type</span>: <span class="string">&quot;asset/resource&quot;</span>,</span><br><span class="line">                        <span class="comment">// generator: &#123;</span></span><br><span class="line">                        <span class="comment">//     // 输出图片名称</span></span><br><span class="line">                        <span class="comment">//     filename: &quot;static/media/[name].[hash:7][ext][query]&quot;,</span></span><br><span class="line">                        <span class="comment">// &#125;</span></span><br><span class="line">                    &#125;,</span><br><span class="line">                    <span class="comment">// babel配置</span></span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="attr">test</span>: <span class="regexp">/\.js$/</span>,</span><br><span class="line">                        <span class="comment">// exclude: /node_modules/,   // 排除node_module文件不处理</span></span><br><span class="line">                        <span class="attr">include</span>: path.<span class="title function_">resolve</span>(__dirname, <span class="string">&#x27;../src&#x27;</span>), <span class="comment">// 只处理src文件夹下的文件，其他不处理</span></span><br><span class="line">                        <span class="attr">use</span>: [</span><br><span class="line">                            &#123;</span><br><span class="line">                                <span class="attr">loader</span>: <span class="string">&quot;thread-loader&quot;</span>,    <span class="comment">// 开启多进程</span></span><br><span class="line">                                <span class="attr">options</span>: &#123;</span><br><span class="line">                                    <span class="attr">works</span>: threads, <span class="comment">// 进程数量</span></span><br><span class="line">                                &#125;</span><br><span class="line">                            &#125;,</span><br><span class="line">                            &#123;</span><br><span class="line">                                <span class="attr">loader</span>: <span class="string">&quot;babel-loader&quot;</span>,</span><br><span class="line">                                <span class="comment">// 内部配置</span></span><br><span class="line">                                <span class="attr">options</span>: &#123;</span><br><span class="line">                                    <span class="comment">// presets: [&quot;@babel/preset-env&quot;],</span></span><br><span class="line">                                    <span class="attr">cacheDirectory</span>: <span class="literal">true</span>,   <span class="comment">// 开启babel缓存</span></span><br><span class="line">                                    <span class="attr">cacheCompression</span>: <span class="literal">false</span>,    <span class="comment">// 关闭缓存文件压缩</span></span><br><span class="line">                                    <span class="attr">plugins</span>: [<span class="string">&quot;@babel/plugin-transform-runtime&quot;</span>],    <span class="comment">// 减少代码体积</span></span><br><span class="line">                                &#125;</span><br><span class="line">                            &#125;</span><br><span class="line">                        ]</span><br><span class="line">                    &#125;</span><br><span class="line">                ]</span><br><span class="line">        &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 插件</span></span><br><span class="line">    <span class="attr">plugins</span>: [</span><br><span class="line">        <span class="comment">// plugins的配置</span></span><br><span class="line">        <span class="comment">// 需要创建eslintrc配置文件</span></span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">ESLintPlugin</span>(&#123;</span><br><span class="line">            <span class="comment">// 检测哪些文件</span></span><br><span class="line">            <span class="attr">context</span>: path.<span class="title function_">resolve</span>(__dirname, <span class="string">&quot;../src&quot;</span>),</span><br><span class="line">            <span class="attr">exclude</span>: <span class="string">&quot;node_modules&quot;</span>,    <span class="comment">// 默认值</span></span><br><span class="line">            <span class="attr">cache</span>: <span class="literal">true</span>,    <span class="comment">// 开启缓存</span></span><br><span class="line">            <span class="attr">cacheLocation</span>: path.<span class="title function_">resolve</span>(__dirname, <span class="string">&quot;../node_modules/.cache/eslintcache&quot;</span>),</span><br><span class="line">            threads,    <span class="comment">// 开启多进程和设置多进程数量</span></span><br><span class="line">        &#125;),</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">HtmlWebpackPlugin</span>(&#123;</span><br><span class="line">            <span class="comment">// 模板：以public/index.html文件创建新的html文件</span></span><br><span class="line">            <span class="comment">// 新的文件特点：1、结构和原来一致；2、会自动引入打包输出的资源</span></span><br><span class="line">            <span class="attr">template</span>: path.<span class="title function_">resolve</span>(__dirname, <span class="string">&quot;../public/index.html&quot;</span>),</span><br><span class="line">        &#125;),</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">MiniCssExtractPlugin</span>()</span><br><span class="line">    ],</span><br><span class="line">    </span><br><span class="line">    <span class="attr">optimization</span>: &#123;</span><br><span class="line">        <span class="comment">// 压缩图片</span></span><br><span class="line">        <span class="comment">/* minimizer: [</span></span><br><span class="line"><span class="comment">            new ImageMinimizerPlugin(&#123;</span></span><br><span class="line"><span class="comment">                minimizer: &#123;</span></span><br><span class="line"><span class="comment">                    implementation: ImageMinimizerPlugin.imageminGenerate,</span></span><br><span class="line"><span class="comment">                    options: &#123;</span></span><br><span class="line"><span class="comment">                        plugins: [</span></span><br><span class="line"><span class="comment">                            [&quot;gifsicle&quot;, &#123; interlaced: true &#125;],</span></span><br><span class="line"><span class="comment">                            [&quot;jpegtran&quot;, &#123; progressive: true &#125;],</span></span><br><span class="line"><span class="comment">                            [&quot;optipng&quot;, &#123; optimizationLevel: 5 &#125;],</span></span><br><span class="line"><span class="comment">                            [</span></span><br><span class="line"><span class="comment">                                &quot;svgo&quot;,</span></span><br><span class="line"><span class="comment">                                &#123;</span></span><br><span class="line"><span class="comment">                                    plugins: [</span></span><br><span class="line"><span class="comment">                                        &quot;preset-default&quot;,</span></span><br><span class="line"><span class="comment">                                        &quot;prefixIds&quot;,</span></span><br><span class="line"><span class="comment">                                        &#123;</span></span><br><span class="line"><span class="comment">                                            name: &quot;sortAttrs&quot;,</span></span><br><span class="line"><span class="comment">                                            params: &#123;</span></span><br><span class="line"><span class="comment">                                                xmlnsOrder: &quot;alphabetical&quot;,</span></span><br><span class="line"><span class="comment">                                            &#125;,</span></span><br><span class="line"><span class="comment">                                        &#125;,</span></span><br><span class="line"><span class="comment">                                    ],</span></span><br><span class="line"><span class="comment">                                &#125;,</span></span><br><span class="line"><span class="comment">                            ],</span></span><br><span class="line"><span class="comment">                        ],</span></span><br><span class="line"><span class="comment">                    &#125;,</span></span><br><span class="line"><span class="comment">                &#125;</span></span><br><span class="line"><span class="comment">                </span></span><br><span class="line"><span class="comment">            &#125;),</span></span><br><span class="line"><span class="comment">        ], */</span></span><br><span class="line">        <span class="comment">// 代码分割配置</span></span><br><span class="line">        <span class="attr">splitChunks</span>: &#123;</span><br><span class="line">            <span class="attr">chunks</span>: <span class="string">&quot;all&quot;</span>,</span><br><span class="line">            <span class="comment">// 其他都用默认值</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 开发服务器，监视源代码修改；不会输出资源，在内存中编译打包的</span></span><br><span class="line">    <span class="attr">devServer</span>: &#123;</span><br><span class="line">        <span class="attr">host</span>: <span class="string">&quot;localhost&quot;</span>,  <span class="comment">// 启动服务器域名</span></span><br><span class="line">        <span class="attr">port</span>: <span class="string">&quot;3000&quot;</span>,   <span class="comment">// 启动服务器端口号</span></span><br><span class="line">        <span class="attr">open</span>: <span class="literal">true</span>, <span class="comment">// 是否自动打开浏览器</span></span><br><span class="line">        <span class="attr">hot</span>: <span class="literal">true</span>, <span class="comment">// 关闭HMR</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 模式</span></span><br><span class="line">    <span class="attr">mode</span>: <span class="string">&#x27;development&#x27;</span>,</span><br><span class="line">    <span class="attr">devtool</span>: <span class="string">&quot;cheap-module-source-map&quot;</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="babel"><a href="#babel" class="headerlink" title="babel"></a>babel</h2><h2 id="NPM"><a href="#NPM" class="headerlink" title="NPM"></a>NPM</h2><p>TODO: <a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/section/1490263">https://cloud.tencent.com/developer/section/1490263</a></p>
<h2 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h2><h3 id="WebSocket"><a href="#WebSocket" class="headerlink" title="WebSocket"></a>WebSocket</h3><blockquote>
<p>WebSocket是基于TCP的一种新的应用层网络协议。实现浏览器与服务器全双工通信，即允许服务器主动发送信息给客户端。</p>
<p><em>一次握手、持久连接、双向数据传输</em></p>
</blockquote>
<p>为实现实时通信，比较常用的是 ajax 轮询，即特定时间间隔由浏览器发出请求，服务器返回最新的数据，存在以下问题:</p>
<ul>
<li>HTTP 请求的头部信息较多，有效数据占比较小，导致带宽浪费;</li>
<li>服务器被动接收浏览器的请求然后响应，数据没有更新时仍然要接收并处理请求，导致服务器CPU占用;</li>
</ul>
<p>WebSocket 优点:</p>
<ul>
<li>WebSocket 头部信息少，通常只有 2Bytes左右，节省带宽;</li>
<li>WebSocket 支持服务端主动推动信息，更好支持实时通信;</li>
</ul>
<h3 id="CSR-SSR-SSG"><a href="#CSR-SSR-SSG" class="headerlink" title="CSR &amp; SSR &amp; SSG"></a>CSR &amp; SSR &amp; SSG</h3><blockquote>
<p>CSR、SSR、SSG为目前主流的前端页面渲染方式。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://juejin.cn/post/7039151040188383268#heading-4">https://juejin.cn/post/7039151040188383268#heading-4</a></p>
</blockquote>
<h4 id="CSR"><a href="#CSR" class="headerlink" title="CSR"></a>CSR</h4><blockquote>
<p>Client Side Rendering，代表客户端渲染，浏览器先下载html文档，然后再下载js来执行渲染出页面结果</p>
</blockquote>
<p>优点:</p>
<ul>
<li>前后端分离;</li>
<li>服务器压力变轻，渲染工作在客户端进行，服务器直接返回不加工的html;</li>
<li>用户在后续访问操作体验好，（首屏渲染慢）可以讲网站做成SPA，进行增量渲染;</li>
</ul>
<p>缺点:</p>
<ul>
<li>不利于SEO，因为搜索引擎不执行JS相关操作，无法获取渲染后的最终html;</li>
<li>首屏渲染时间比较长，因为需要页面执行ajax获取数据来渲染页面，如果请求接口多，不利于首屏渲染;</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src= "/img/loading.gif" data-lazy-src="/img/pwa/favicon.ico"></a><div class="post-copyright__author_name">L_Penguin's BlogWeb</div><div class="post-copyright__author_desc">让每天过的有意义！</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">L_Penguin's BlogWeb</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/JavaScript/"><span class="tags-punctuation"></span>JavaScript<span class="tagsPageCount">4</span></a><a class="post-meta__tags" href="/tags/React/"><span class="tags-punctuation"></span>React<span class="tagsPageCount">2</span></a><a class="post-meta__tags" href="/tags/React-Native/"><span class="tags-punctuation"></span>React-Native<span class="tagsPageCount">1</span></a><a class="post-meta__tags" href="/tags/Vue/"><span class="tags-punctuation"></span>Vue<span class="tagsPageCount">2</span></a><a class="post-meta__tags" href="/tags/webpack/"><span class="tags-punctuation"></span>webpack<span class="tagsPageCount">1</span></a></div></div><div class="social-share"></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/05/03/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E6%96%87%E6%A1%A3/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Frontend面试问题汇总</div></div></a></div><div class="next-post pull-right"><a href="/2023/12/25/TypeScript%E7%9B%B8%E5%85%B3/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">TypeScript 了解</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="solitude st-star-smile-fill"></i><span>喜欢这篇的人也看了</span><div class="relatedPosts-link"><a onclick="event.preventDefault(); toRandomPost();" href="javascript:void(0);" rel="external nofollow" data-pjax-state="">随便逛逛</a></div></div><div class="relatedPosts-list"><div><a href="/2024/05/03/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E6%96%87%E6%A1%A3/" title="Frontend面试问题汇总"><img class="cover" src= "/img/loading.gif" data-lazy-src="/../assets/readme.jpg" alt="cover"><div class="content is-center"><div class="title">Frontend面试问题汇总</div></div></a></div><div><a href="/2023/12/25/TypeScript%E7%9B%B8%E5%85%B3/" title="TypeScript 了解"><img class="cover" src= "/img/loading.gif" data-lazy-src="/../assets/typescript.png" alt="cover"><div class="content is-center"><div class="title">TypeScript 了解</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-bg-top"><div class="is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div></div><a class="card-info-avatar" href="/about/" title="头像"><div class="avatar-img"><img src= "/img/loading.gif" data-lazy-src="/img/avatar.png" alt="头像"></div><div class="avatar-sticker"><img class="avatar-sticker-img" src= "/img/loading.gif" data-lazy-src="https://7.isyangs.cn/34/65f2e4e0423cc-34.png" alt="心情贴纸"></div></a><div class="card-info__desc_group"><div class="author-info__name">L_Penguin</div><div class="author-info__desc">让每天过的有意义！</div><div class="card-info__data is-center"><a href="/archives/" title="累计文章数:4"><div class="length-num">4</div><div class="headline">文章</div></a><a href="/tags/" title="标签总数:12"><div class="length-num">12</div><div class="headline">标签</div></a><a href="/categories/" title="分类总数:1"><div class="length-num">1</div><div class="headline">分类</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/L-Penguin" title="Github"><i class="solitude  st-github-line"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude st-menu-line"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript"><span class="toc-text">JavaScript</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#React"><span class="toc-text">React</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE"><span class="toc-text">创建项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Next-js"><span class="toc-text">Next.js</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE-1"><span class="toc-text">创建项目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#getServerSideProps"><span class="toc-text">getServerSideProps</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hooks"><span class="toc-text">hooks</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#useState-%E7%8A%B6%E6%80%81%E9%92%A9%E5%AD%90"><span class="toc-text">useState(): 状态钩子</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#useContext-%E5%85%B1%E4%BA%AB%E7%8A%B6%E6%80%81%E9%92%A9%E5%AD%90"><span class="toc-text">useContext(): 共享状态钩子</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#React-Native"><span class="toc-text">React-Native</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ScrollView"><span class="toc-text">ScrollView</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FlatList"><span class="toc-text">FlatList</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vue"><span class="toc-text">Vue</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%96%B9Module"><span class="toc-text">第三方Module</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#immutable"><span class="toc-text">immutable</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#webpack"><span class="toc-text">webpack</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86%E6%B5%81%E7%A8%8B"><span class="toc-text">原理流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-text">使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">配置文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#babel"><span class="toc-text">babel</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NPM"><span class="toc-text">NPM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Others"><span class="toc-text">Others</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#WebSocket"><span class="toc-text">WebSocket</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CSR-SSR-SSG"><span class="toc-text">CSR &amp; SSR &amp; SSG</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#CSR"><span class="toc-text">CSR</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude st-map-line"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/05/03/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E6%96%87%E6%A1%A3/" title="Frontend面试问题汇总"><img alt="Frontend面试问题汇总" src= "/img/loading.gif" data-lazy-src="../assets/readme.jpg"></a><div class="content"><a class="title" href="/2024/05/03/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E6%96%87%E6%A1%A3/" title="Frontend面试问题汇总">Frontend面试问题汇总</a><a class="article-recent_post_categories" href="/2024/05/03/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E6%96%87%E6%A1%A3/">Frontend</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/01/README/" title="ReadMe First"><img alt="ReadMe First" src= "/img/loading.gif" data-lazy-src="/img/default.png"></a><div class="content"><a class="title" href="/2024/05/01/README/" title="ReadMe First">ReadMe First</a><a class="article-recent_post_categories" href="/2024/05/01/README/">Frontend</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/25/TypeScript%E7%9B%B8%E5%85%B3/" title="TypeScript 了解"><img alt="TypeScript 了解" src= "/img/loading.gif" data-lazy-src="../assets/typescript.png"></a><div class="content"><a class="title" href="/2023/12/25/TypeScript%E7%9B%B8%E5%85%B3/" title="TypeScript 了解">TypeScript 了解</a><a class="article-recent_post_categories" href="/2023/12/25/TypeScript%E7%9B%B8%E5%85%B3/">Frontend</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/12/18/JavaScript%E7%9B%B8%E5%85%B3/" title="JavaScript 了解"><img alt="JavaScript 了解" src= "/img/loading.gif" data-lazy-src="../assets/JavaScript.png"></a><div class="content"><a class="title" href="/2023/12/18/JavaScript%E7%9B%B8%E5%85%B3/" title="JavaScript 了解">JavaScript 了解</a><a class="article-recent_post_categories" href="/2023/12/18/JavaScript%E7%9B%B8%E5%85%B3/">Frontend</a></div></div></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span>L_Penguin's BlogWeb</span></div><div class="footer-bar-description">来自 L_Penguin 的文章</div><a class="footer-bar-link" href="/about/">了解更多</a></div><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/efuo" title="Github"><i class="solitude  st-github-line"></i></a><a class="deal_link" href="mailto:L_Penguin@163.com" title="Mail"><i class="solitude  st-mail-line"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://space.bilibili.com/1329819902" title="Bilibili"><i class="solitude  st-bilibili-line"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://v.douyin.com/iJsLc8jt/" title="抖音"><i class="solitude  st-douyin-fill"></i></a></div><div id="st-footer"><div class="footer-group"><h3 class="footer-title">导航</h3><div class="footer-links"><a class="footer-item" href="/archives/" title="归档">归档</a><a class="footer-item" href="/categories/" title="分类">分类</a><a class="footer-item" href="/tags/" title="标签">标签</a></div></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2024 By&nbsp;<a class="footer-bar-link" href="/">L_Penguin</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/valor-x/hexo-theme-solitude" alt="主题">主题</a><a class="footer-bar-link cc" href="/null" aria-label="copyright"><i class="solitude st-copyright-line"></i><i class="solitude st-creative-commons-by-line"></i><i class="solitude st-creative-commons-nc-line"></i><i class="solitude st-creative-commons-nd-line"></i></a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=1.10.0"></script><script src="/js/main.js?v=1.10.0"></script><script src="/js/third_party/waterfall.min.js?v=1.10.0"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/third_party/universe.min.js?v=1.10.0"></script><script>dark()
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/19.1.3/lazyload.iife.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"></div></div><!-- newest comment--><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    is_rm && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- google adsense--><!-- search--><!-- Tianli-Talk--><!-- music--></body></html><script>const posts=["2024/05/03/前端面试文档/","2024/05/01/README/","2023/12/25/TypeScript相关/","2023/12/18/JavaScript相关/"];function toRandomPost(){ pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]); }</script>